In [19]:
import pandas as pd

In [20]:
df = pd.read_csv('sample_data2.csv')
df.head()

      Country        Type Product  Items  Price
0  Bangladesh  Government     Pen      3      5
1       Nepal     Private  Pencil      5     12
2  Bangladesh  Government  Pencil     10      5
3       China  Government     Pen      4      8
4  Bangladesh     Private     Pen     20      5

In [21]:
df_ind = df.set_index(['Country', 'Type', 'Product'])
df_ind

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
Nepal      Private    Pencil       5     12
Bangladesh Government Pencil      10      5
China      Government Pen          4      8
Bangladesh Private    Pen         20      5
China      Private    Pencil       4     12
Kenya      Government Pen          5      5
           Private    Pencil       4     10
           Government Pencil       6     20
Bangladesh Private    Pencil      10     12
           Government Pen          6     10
                      Pen          5      5

In [22]:
df_ind_sorted = df_ind.sort_index()
df_ind_sorted

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
           Private    Pen         20      5
                      Pencil      10     12
China      Government Pen          4      8
           Private    Pencil       4     12
Kenya      Government Pen          5      5
                      Pencil       6     20
           Private    Pencil       4     10
Nepal      Private    Pencil       5     12

In [15]:
df_ind_sorted = df_ind.sort_index()
df_ind_sorted

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
           Private    Pen         20      5
                      Pencil      10     12
China      Government Pen          4      8
           Private    Pencil       4     12
Kenya      Government Pen          5      5
                      Pencil       6     20
           Private    Pencil       4     10
Nepal      Private    Pencil       5     12

In [16]:
df_ind_sorted.to_csv('Output.csv')

In [23]:
df_ind_sorted.loc['Bangladesh','Government','Pen']

                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5

In [31]:
df_ind_sorted.loc['Kenya','Private']

         Items  Price
Product
Pencil       4     10

In [30]:
df_ind_sorted.loc[['Kenya'], ['Private'], :]

                         Items  Price
Country Type    Product
Kenya   Private Pencil       4     10

In [32]:
for idx, data in df_ind_sorted.groupby(level=0):
    print('---')
    print(idx)
    print(data)

---
Bangladesh
                               Items  Price
Country    Type       Product
Bangladesh Government Pen          3      5
                      Pen          6     10
                      Pen          5      5
                      Pencil      10      5
           Private    Pen         20      5
                      Pencil      10     12
---
China
                            Items  Price
Country Type       Product
China   Government Pen          4      8
        Private    Pencil       4     12
---
Kenya
                            Items  Price
Country Type       Product
Kenya   Government Pen          5      5
                   Pencil       6     20
        Private    Pencil       4     10
---
Nepal
                         Items  Price
Country Type    Product
Nepal   Private Pencil       5     12